<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
  @keyframes mymove {
        from {right: 0px;}
        to {left: 0px;}
        
    }
div
{
    display:block;
    width:300px;
    height:200px;
}
    
.b1
{
    background-color:red;
    position: fixed;
    animation-name: mymove;
    animation-duration: 2s;
    
    }
    

.b2
{
    background-color:yellow;
    float: left;
    clear: both;
}

.b3
{
    background-color:blue;
    color:white;
    float: right;
    clear: both;
}

.b4
{
    background-color:orange;
    float: left;
    clear: both;
}

.b5
{
    background-color:purple;
    color:white;
    float: right;
    clear: both;
}

.b6
{
    background-color:darksalmon;
    float: left;
    clear:both;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>